<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport"
		content="width=device-width, minimum-scale=1.0, initial-scale=1, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="style.css">
	<title>Gaia - Blends de autora</title>
</head>

<body class="dark">
	<header>
		<h1>Gaia</h1>
		<p class="tagline">Blends de autora</p>
	</header>
	<nav>
		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="/sobre-nosotras">Sobre nosotras</a></li>

		</ul>
	</nav>
	<main>
		<article>
			<h2>Mi primer post</h2>
			<div class="post-info">
				<span class="author">@josuela</span>
				<time class="date-created">14-09-2020</time>
			</div>

			<section class="post-content">
				<p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches
					to corporate strategy foster collaborative thinking to further the overall value proposition.
					Organically grow the holistic world view of disruptive innovation via workplace diversity and
					empowerment.</p>

				<p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the
					day, going forward, a new normal that has evolved from generation X is on the runway heading towards
					a streamlined cloud solution. <a href="https://creemosenlared.com">User generated content</a> in real-time will have multiple touchpoints for
					offshoring.</p>

				<p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override
					the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the
					information highway will close the loop on focusing solely on the bottom line.</p>
			</section>
		</article>
    <article>
			<h2>Mi segundo post</h2>
			<div class="post-info">
				<span class="author">@josuela</span>
				<time class="date-created">15-09-2020</time>
			</div>

			<section class="post-content">
				<p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches
					to corporate strategy foster collaborative thinking to further the overall value proposition.
					Organically grow the holistic world view of disruptive innovation via workplace diversity and
					empowerment.</p>

				<p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the
					day, going forward, a new normal that has evolved from generation X is on the runway heading towards
					a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for
					offshoring.</p>

				<p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override
					the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the
					information highway will close the loop on focusing solely on the bottom line.</p>
			</section>
		</article>
	</main>
	<footer>
    	<ul>
			<li><a href="/">Home</a></li>
			<li><a href="/sobre-mi">Sobre mi</a></li>

		</ul>
	</footer>
</body>

</html>
